m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/100-Working/102-Working-Prj/Embedded_Group_Repositories/basicModule/guideir_ptic/divider/sim
T_opt
!s110 1730958840
VgoSlQFWT6<3H9JMjMVhjH3
04 9 4 work tb_simple fast 0
=1-8447091f437f-672c55f8-2d0-1a98
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vdivider_guideir
Z2 !s110 1730958839
!i10b 1
!s100 R:GY123zk[GVNa4ennof@0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_kA0k;nBdTLRUfC:7W7VN1
R0
w1730883342
8../divider_guideir.v
F../divider_guideir.v
!i122 2
L0 14 141
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1730958839.000000
!s107 ../divider_guideir.v|
!s90 -reportprogress|300|-work|work|../divider_guideir.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vdivider_wrapper
R2
!i10b 1
!s100 ZaLgP[YR>l`nG4AOIAj]i1
R3
I;lBon<;QVk[3:n@k2N2UN2
R0
w1730958589
8../divider_wrapper.v
F../divider_wrapper.v
!i122 1
L0 22 85
R4
R5
r1
!s85 0
31
R6
!s107 ../divider_wrapper.v|
!s90 -reportprogress|300|-work|work|../divider_wrapper.v|
!i113 0
R7
R1
vtb_simple
R2
!i10b 1
!s100 NcR?9f[HMoU3l=5?FOOD20
R3
Ig@h=j1C=1aTZno:da^NjU2
R0
w1730958820
8./tb_simple.v
F./tb_simple.v
!i122 0
L0 20 103
R4
R5
r1
!s85 0
31
R6
!s107 ./tb_simple.v|
!s90 -reportprogress|300|-work|work|./tb_simple.v|
!i113 0
R7
R1
