# The NEORV32 RISC-V Processor - https://github.com/stnolting/neorv32
# OpenOCD on-chip debugger configuration file for DUAL-CORE SMP configuration

echo "*******************************************"
echo "NEORV32 SMP dual-core openOCD configuration"
echo "*******************************************"

set PATH [ file dirname [ file normalize [ info script ] ] ]
source [file join $PATH target.cfg]
target_setup 2
